m255
K3
13
cModel Technology
Z0 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Somador 16 bits\simulation\modelsim
Esomador
Z1 w1571426742
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Somador 16 bits\simulation\modelsim
Z6 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd
Z7 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd
l0
L6
V=>k0XjV3gTHRVRAW>]>dX2
Z8 OV;C;10.1b;51
31
Z9 !s108 1572030755.739000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd|
Z11 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 ]3V]V4<MBkkg]3c?:Oc=U1
!i10b 1
Aarch
R2
R3
R4
DEx4 work 7 somador 0 22 =>k0XjV3gTHRVRAW>]>dX2
l14
L13
VjOK9gi9F;R<V^IYK5CkJJ1
R8
31
R9
R10
R11
R12
R13
!s100 C8odD9N^?J_dM?eHd4;P`2
!i10b 1
Etb_somador
Z14 w1571426514
R3
R4
R5
Z15 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd
Z16 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd
l0
L4
V=P5PB:[nPio]22]2S>^3g3
!s100 JATE[kM;a6c27Y@;zVHn^0
R8
31
!i10b 1
Z17 !s108 1572030755.841000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd|
Z19 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 10 tb_somador 0 22 =P5PB:[nPio]22]2S>^3g3
l19
L7
Vaz9e?ag1Cmj`^@EnRlU1^0
!s100 G]ONGSSf0BbVi92gDD;?G2
R8
31
!i10b 1
R17
R18
R19
R12
R13
