m255
K3
13
cModel Technology
Z0 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Somador 16 bits\simulation\modelsim
Esomador
Z1 w1571426755
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z8 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Somador 16 bits\simulation\modelsim
Z9 8somador.vho
Z10 Fsomador.vho
l0
L34
Vc3h_CLj;HFLGOEG1hUFXV3
Z11 OV;C;10.1b;51
31
Z12 !s108 1571426774.928000
Z13 !s90 -reportprogress|300|-93|-work|work|somador.vho|
Z14 !s107 somador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 9:7Q0UbGnkJk`cSS3iX@H1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 somador 0 22 c3h_CLj;HFLGOEG1hUFXV3
l140
L93
Va:HS5^dATH;jAlHUmhI>o1
R11
31
R12
R13
R14
R15
R16
!s100 ?M<I2;Uk;PL8eIn:R[3>R1
!i10b 1
Etb_somador
Z17 w1571426514
R5
R6
R8
Z18 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd
Z19 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd
l0
L4
V=P5PB:[nPio]22]2S>^3g3
!s100 JATE[kM;a6c27Y@;zVHn^0
R11
31
!i10b 1
Z20 !s108 1571426775.153000
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd|
Z22 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/tb_somador.vhd|
R15
R16
Ateste
R5
R6
DEx4 work 10 tb_somador 0 22 =P5PB:[nPio]22]2S>^3g3
l19
L7
Vaz9e?ag1Cmj`^@EnRlU1^0
!s100 G]ONGSSf0BbVi92gDD;?G2
R11
31
!i10b 1
R20
R21
R22
R15
R16
