vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Comparador/Comparador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Remainder/remainder.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Registrador/contador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Mux/mux.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Somador 16 bits/somador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/trabalho.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/tb_trabalho.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/trabalho.cbx.xml
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/lpm_divide_68m.tdf
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/sign_div_unsign_dnh.tdf
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/alt_u_div_s5f.tdf
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/add_sub_lkc.tdf
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/db/add_sub_mkc.tdf
design_name = trabalho
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~24\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~24, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[85]~252\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[85]~252, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[84]~255\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[84]~255, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[83]~257\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[83]~257, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[82]~259\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[82]~259, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[81]~261\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[81]~261, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[102]~262\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[102]~262, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[101]~263\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[101]~263, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[100]~264\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[100]~264, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[98]~267\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[98]~267, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[97]~269\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[97]~269, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[119]~270\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[119]~270, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[118]~271\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[118]~271, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[117]~272\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[117]~272, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[116]~273\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[116]~273, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[115]~274\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[115]~274, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[114]~275\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[114]~275, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[113]~277\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[113]~277, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[135]~279\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[135]~279, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[132]~282\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[132]~282, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[131]~283\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[131]~283, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[130]~284\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[130]~284, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[129]~286\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[129]~286, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[152]~288\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[152]~288, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[149]~291\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[149]~291, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[148]~292\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[148]~292, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[147]~293\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[147]~293, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[145]~296\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[145]~296, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[170]~297\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[170]~297, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[168]~299\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[168]~299, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[164]~303\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[164]~303, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[163]~304\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[163]~304, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[162]~305\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[162]~305, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[161]~307\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[161]~307, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[185]~310\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[185]~310, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[184]~311\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[184]~311, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[183]~312\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[183]~312, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[182]~313\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[182]~313, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[181]~314\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[181]~314, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[180]~315\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[180]~315, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[179]~316\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[179]~316, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[178]~317\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[178]~317, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[177]~319\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[177]~319, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[204]~320\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[204]~320, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[203]~321\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[203]~321, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[201]~323\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[201]~323, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[200]~324\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[200]~324, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[198]~326\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[198]~326, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[197]~327\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[197]~327, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[196]~328\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[196]~328, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[195]~329\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[195]~329, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[193]~331\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[193]~331, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[221]~333\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[221]~333, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[219]~335\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[219]~335, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[218]~336\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[218]~336, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[217]~337\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[217]~337, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[216]~338\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[216]~338, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[215]~339\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[215]~339, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[214]~340\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[214]~340, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[213]~341\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[213]~341, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[209]~345\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[209]~345, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[236]~349\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[236]~349, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[235]~350\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[235]~350, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[233]~352\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[233]~352, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[231]~354\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[231]~354, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[230]~355\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[230]~355, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[229]~356\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[229]~356, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[228]~357\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[228]~357, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[226]~359\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[226]~359, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[225]~361\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[225]~361, trabalho, 1
instance = comp, \instancia_comparador|Equal0~92\, instancia_comparador|Equal0~92, trabalho, 1
instance = comp, \instancia_comparador|Equal0~93\, instancia_comparador|Equal0~93, trabalho, 1
instance = comp, \instancia_comparador|Equal0~94\, instancia_comparador|Equal0~94, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[136]~366\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[136]~366, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[134]~368\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[134]~368, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[153]~371\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[153]~371, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[151]~373\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[151]~373, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[169]~378\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[169]~378, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[186]~385\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[186]~385, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[220]~402\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[220]~402, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[237]~412\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[237]~412, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[234]~415\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[234]~415, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[99]~425\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[99]~425, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[146]~429\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[146]~429, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[194]~432\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[194]~432, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[210]~433\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[210]~433, trabalho, 1
instance = comp, \instancia_comparador|Equal0~106\, instancia_comparador|Equal0~106, trabalho, 1
instance = comp, \instancia_comparador|Equal0~107\, instancia_comparador|Equal0~107, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[227]~441\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[227]~441, trabalho, 1
instance = comp, \clk_all~I\, clk_all, trabalho, 1
instance = comp, \clk_all~clkctrl\, clk_all~clkctrl, trabalho, 1
instance = comp, \instancia_contador|output[0]~16\, instancia_contador|output[0]~16, trabalho, 1
instance = comp, \Valor[0]~I\, Valor[0], trabalho, 1
instance = comp, \contador_clr~I\, contador_clr, trabalho, 1
instance = comp, \contador_clr~clkctrl\, contador_clr~clkctrl, trabalho, 1
instance = comp, \Mux_selection~I\, Mux_selection, trabalho, 1
instance = comp, \contador_ld~I\, contador_ld, trabalho, 1
instance = comp, \instancia_contador|output[0]\, instancia_contador|output[0], trabalho, 1
instance = comp, \C_out_clr~I\, C_out_clr, trabalho, 1
instance = comp, \C_out_clr~clkctrl\, C_out_clr~clkctrl, trabalho, 1
instance = comp, \C_out_ld~I\, C_out_ld, trabalho, 1
instance = comp, \instancia_contador_OUT|output[0]\, instancia_contador_OUT|output[0], trabalho, 1
instance = comp, \instancia_contador|output[1]~18\, instancia_contador|output[1]~18, trabalho, 1
instance = comp, \Valor[1]~I\, Valor[1], trabalho, 1
instance = comp, \instancia_contador|output[1]\, instancia_contador|output[1], trabalho, 1
instance = comp, \instancia_contador_OUT|output[1]~feeder\, instancia_contador_OUT|output[1]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[1]\, instancia_contador_OUT|output[1], trabalho, 1
instance = comp, \instancia_contador|output[2]~20\, instancia_contador|output[2]~20, trabalho, 1
instance = comp, \Valor[2]~I\, Valor[2], trabalho, 1
instance = comp, \instancia_contador|output[2]\, instancia_contador|output[2], trabalho, 1
instance = comp, \instancia_contador_OUT|output[2]\, instancia_contador_OUT|output[2], trabalho, 1
instance = comp, \instancia_contador|output[3]~22\, instancia_contador|output[3]~22, trabalho, 1
instance = comp, \Valor[3]~I\, Valor[3], trabalho, 1
instance = comp, \instancia_contador|output[3]\, instancia_contador|output[3], trabalho, 1
instance = comp, \instancia_contador_OUT|output[3]~feeder\, instancia_contador_OUT|output[3]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[3]\, instancia_contador_OUT|output[3], trabalho, 1
instance = comp, \instancia_contador|output[4]~24\, instancia_contador|output[4]~24, trabalho, 1
instance = comp, \Valor[4]~I\, Valor[4], trabalho, 1
instance = comp, \instancia_contador|output[4]\, instancia_contador|output[4], trabalho, 1
instance = comp, \instancia_contador_OUT|output[4]~feeder\, instancia_contador_OUT|output[4]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[4]\, instancia_contador_OUT|output[4], trabalho, 1
instance = comp, \instancia_contador|output[5]~26\, instancia_contador|output[5]~26, trabalho, 1
instance = comp, \Valor[5]~I\, Valor[5], trabalho, 1
instance = comp, \instancia_contador|output[5]\, instancia_contador|output[5], trabalho, 1
instance = comp, \instancia_contador_OUT|output[5]\, instancia_contador_OUT|output[5], trabalho, 1
instance = comp, \instancia_contador|output[6]~28\, instancia_contador|output[6]~28, trabalho, 1
instance = comp, \Valor[6]~I\, Valor[6], trabalho, 1
instance = comp, \instancia_contador|output[6]\, instancia_contador|output[6], trabalho, 1
instance = comp, \instancia_contador_OUT|output[6]\, instancia_contador_OUT|output[6], trabalho, 1
instance = comp, \instancia_contador|output[7]~30\, instancia_contador|output[7]~30, trabalho, 1
instance = comp, \Valor[7]~I\, Valor[7], trabalho, 1
instance = comp, \instancia_contador|output[7]\, instancia_contador|output[7], trabalho, 1
instance = comp, \instancia_contador_OUT|output[7]\, instancia_contador_OUT|output[7], trabalho, 1
instance = comp, \instancia_contador|output[8]~32\, instancia_contador|output[8]~32, trabalho, 1
instance = comp, \Valor[8]~I\, Valor[8], trabalho, 1
instance = comp, \instancia_contador|output[8]\, instancia_contador|output[8], trabalho, 1
instance = comp, \instancia_contador_OUT|output[8]\, instancia_contador_OUT|output[8], trabalho, 1
instance = comp, \instancia_contador|output[9]~34\, instancia_contador|output[9]~34, trabalho, 1
instance = comp, \Valor[9]~I\, Valor[9], trabalho, 1
instance = comp, \instancia_contador|output[9]\, instancia_contador|output[9], trabalho, 1
instance = comp, \instancia_contador_OUT|output[9]~feeder\, instancia_contador_OUT|output[9]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[9]\, instancia_contador_OUT|output[9], trabalho, 1
instance = comp, \instancia_contador|output[10]~36\, instancia_contador|output[10]~36, trabalho, 1
instance = comp, \Valor[10]~I\, Valor[10], trabalho, 1
instance = comp, \instancia_contador|output[10]\, instancia_contador|output[10], trabalho, 1
instance = comp, \instancia_contador_OUT|output[10]~feeder\, instancia_contador_OUT|output[10]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[10]\, instancia_contador_OUT|output[10], trabalho, 1
instance = comp, \instancia_contador|output[11]~38\, instancia_contador|output[11]~38, trabalho, 1
instance = comp, \Valor[11]~I\, Valor[11], trabalho, 1
instance = comp, \instancia_contador|output[11]\, instancia_contador|output[11], trabalho, 1
instance = comp, \instancia_contador_OUT|output[11]~feeder\, instancia_contador_OUT|output[11]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[11]\, instancia_contador_OUT|output[11], trabalho, 1
instance = comp, \instancia_contador|output[12]~40\, instancia_contador|output[12]~40, trabalho, 1
instance = comp, \Valor[12]~I\, Valor[12], trabalho, 1
instance = comp, \instancia_contador|output[12]\, instancia_contador|output[12], trabalho, 1
instance = comp, \instancia_contador_OUT|output[12]~feeder\, instancia_contador_OUT|output[12]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[12]\, instancia_contador_OUT|output[12], trabalho, 1
instance = comp, \instancia_contador|output[13]~42\, instancia_contador|output[13]~42, trabalho, 1
instance = comp, \Valor[13]~I\, Valor[13], trabalho, 1
instance = comp, \instancia_contador|output[13]\, instancia_contador|output[13], trabalho, 1
instance = comp, \instancia_contador_OUT|output[13]~feeder\, instancia_contador_OUT|output[13]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[13]\, instancia_contador_OUT|output[13], trabalho, 1
instance = comp, \instancia_contador|output[14]~44\, instancia_contador|output[14]~44, trabalho, 1
instance = comp, \Valor[14]~I\, Valor[14], trabalho, 1
instance = comp, \instancia_contador|output[14]\, instancia_contador|output[14], trabalho, 1
instance = comp, \instancia_contador_OUT|output[14]~feeder\, instancia_contador_OUT|output[14]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[14]\, instancia_contador_OUT|output[14], trabalho, 1
instance = comp, \instancia_contador|output[15]~46\, instancia_contador|output[15]~46, trabalho, 1
instance = comp, \Valor[15]~I\, Valor[15], trabalho, 1
instance = comp, \instancia_contador|output[15]\, instancia_contador|output[15], trabalho, 1
instance = comp, \instancia_contador_OUT|output[15]~feeder\, instancia_contador_OUT|output[15]~feeder, trabalho, 1
instance = comp, \instancia_contador_OUT|output[15]\, instancia_contador_OUT|output[15], trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[85]~253\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[85]~253, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[84]~254\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[84]~254, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[83]~256\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[83]~256, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[82]~258\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[82]~258, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[81]~260\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[81]~260, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[102]~422\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[102]~422, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[119]~362\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[119]~362, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[101]~423\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[101]~423, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[118]~363\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[118]~363, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[100]~424\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[100]~424, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[117]~364\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[117]~364, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[99]~265\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[99]~265, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[98]~266\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[98]~266, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[97]~268\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[97]~268, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[116]~365\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[116]~365, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[115]~426\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[115]~426, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[114]~427\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[114]~427, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[113]~276\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[113]~276, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[136]~278\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[136]~278, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[135]~367\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[135]~367, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[134]~280\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[134]~280, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[133]~281\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[133]~281, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[132]~370\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[132]~370, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[131]~435\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[131]~435, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[130]~428\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[130]~428, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[129]~285\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[129]~285, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[153]~287\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[153]~287, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[152]~372\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[152]~372, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[151]~289\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[151]~289, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[150]~290\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[150]~290, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[149]~375\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[149]~375, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[148]~376\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[148]~376, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[147]~436\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[147]~436, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[146]~294\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[146]~294, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[145]~295\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[145]~295, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_10_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[170]~377\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[170]~377, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[169]~298\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[169]~298, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[168]~379\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[168]~379, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[167]~300\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[167]~300, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[166]~301\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[166]~301, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[165]~302\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[165]~302, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[164]~383\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[164]~383, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[163]~437\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[163]~437, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[162]~430\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[162]~430, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[161]~306\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[161]~306, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[12]~20\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_11_result_int[12]~20, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[187]~308\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[187]~308, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[186]~309\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[186]~309, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[185]~386\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[185]~386, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[133]~369\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[133]~369, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[150]~374\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[150]~374, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[167]~380\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[167]~380, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[184]~387\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[184]~387, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[166]~381\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[166]~381, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[183]~388\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[183]~388, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[165]~382\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[165]~382, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[182]~389\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[182]~389, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[181]~390\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[181]~390, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[180]~391\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[180]~391, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[179]~438\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[179]~438, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[178]~431\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[178]~431, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[177]~318\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[177]~318, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[12]~20\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[12]~20, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[13]~22\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_12_result_int[13]~22, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[187]~384\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[187]~384, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[204]~392\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[204]~392, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[203]~393\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[203]~393, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[202]~322\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[202]~322, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[201]~395\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[201]~395, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[200]~396\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[200]~396, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[199]~325\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[199]~325, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[198]~398\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[198]~398, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[197]~399\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[197]~399, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[196]~400\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[196]~400, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[195]~439\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[195]~439, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[194]~330\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[194]~330, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[193]~332\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[193]~332, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~4\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~4, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[12]~20\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[12]~20, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[13]~22\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[13]~22, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[14]~24\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_13_result_int[14]~24, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[221]~401\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[221]~401, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[220]~334\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[220]~334, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[202]~394\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[202]~394, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[219]~403\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[219]~403, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[218]~404\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[218]~404, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[217]~405\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[217]~405, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[199]~397\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[199]~397, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[216]~406\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[216]~406, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[215]~407\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[215]~407, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[214]~408\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[214]~408, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[213]~409\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[213]~409, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[212]~342\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[212]~342, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[211]~343\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[211]~343, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[210]~344\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[210]~344, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[209]~346\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[209]~346, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~12\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~12, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~16\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~16, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~20\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[12]~20, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~22\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[13]~22, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~24\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[14]~24, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~26\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_14_result_int[15]~26, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[238]~347\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[238]~347, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[237]~348\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[237]~348, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[236]~413\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[236]~413, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[235]~414\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[235]~414, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[234]~351\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[234]~351, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[233]~416\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[233]~416, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[232]~353\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[232]~353, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[231]~418\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[231]~418, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[230]~419\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[230]~419, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[212]~410\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[212]~410, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[229]~420\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[229]~420, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[211]~440\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[211]~440, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[228]~421\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[228]~421, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[227]~358\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[227]~358, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[226]~434\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[226]~434, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[225]~360\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[225]~360, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~0\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~0, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~2\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~2, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~6\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~6, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~8\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~8, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~10\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~10, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~14\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~14, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~18\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~18, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~20\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~20, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~22\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~22, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~26\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~26, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~28\, instancia_remainder|Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~28, trabalho, 1
instance = comp, \instancia_comparador|Equal0~91\, instancia_comparador|Equal0~91, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[238]~411\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[238]~411, trabalho, 1
instance = comp, \instancia_comparador|Equal0~90\, instancia_comparador|Equal0~90, trabalho, 1
instance = comp, \instancia_comparador|Equal0~108\, instancia_comparador|Equal0~108, trabalho, 1
instance = comp, \instancia_comparador|Equal0~102\, instancia_comparador|Equal0~102, trabalho, 1
instance = comp, \instancia_comparador|Equal0~103\, instancia_comparador|Equal0~103, trabalho, 1
instance = comp, \instancia_comparador|Equal0~104\, instancia_comparador|Equal0~104, trabalho, 1
instance = comp, \instancia_comparador|Equal0~95\, instancia_comparador|Equal0~95, trabalho, 1
instance = comp, \instancia_comparador|Equal0~97\, instancia_comparador|Equal0~97, trabalho, 1
instance = comp, \instancia_comparador|Equal0~96\, instancia_comparador|Equal0~96, trabalho, 1
instance = comp, \instancia_comparador|Equal0~98\, instancia_comparador|Equal0~98, trabalho, 1
instance = comp, \instancia_comparador|Equal0~99\, instancia_comparador|Equal0~99, trabalho, 1
instance = comp, \instancia_comparador|Equal0~100\, instancia_comparador|Equal0~100, trabalho, 1
instance = comp, \instancia_comparador|Equal0~101\, instancia_comparador|Equal0~101, trabalho, 1
instance = comp, \instancia_comparador|Equal0~105\, instancia_comparador|Equal0~105, trabalho, 1
instance = comp, \instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[232]~417\, instancia_remainder|Mod0|auto_generated|divider|divider|StageOut[232]~417, trabalho, 1
instance = comp, \instancia_comparador|Equal0~109\, instancia_comparador|Equal0~109, trabalho, 1
instance = comp, \instancia_comparador|Equal0~110\, instancia_comparador|Equal0~110, trabalho, 1
instance = comp, \Contador_out[0]~I\, Contador_out[0], trabalho, 1
instance = comp, \Contador_out[1]~I\, Contador_out[1], trabalho, 1
instance = comp, \Contador_out[2]~I\, Contador_out[2], trabalho, 1
instance = comp, \Contador_out[3]~I\, Contador_out[3], trabalho, 1
instance = comp, \Contador_out[4]~I\, Contador_out[4], trabalho, 1
instance = comp, \Contador_out[5]~I\, Contador_out[5], trabalho, 1
instance = comp, \Contador_out[6]~I\, Contador_out[6], trabalho, 1
instance = comp, \Contador_out[7]~I\, Contador_out[7], trabalho, 1
instance = comp, \Contador_out[8]~I\, Contador_out[8], trabalho, 1
instance = comp, \Contador_out[9]~I\, Contador_out[9], trabalho, 1
instance = comp, \Contador_out[10]~I\, Contador_out[10], trabalho, 1
instance = comp, \Contador_out[11]~I\, Contador_out[11], trabalho, 1
instance = comp, \Contador_out[12]~I\, Contador_out[12], trabalho, 1
instance = comp, \Contador_out[13]~I\, Contador_out[13], trabalho, 1
instance = comp, \Contador_out[14]~I\, Contador_out[14], trabalho, 1
instance = comp, \Contador_out[15]~I\, Contador_out[15], trabalho, 1
instance = comp, \rem_eq_0~I\, rem_eq_0, trabalho, 1
