vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/remainder.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Registrador/contador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Mux/mux.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/trabalho.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/tb_trabalho.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/db/trabalho.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trabalho
instance = comp, \Valor[0]~I\, Valor[0], trabalho, 1
instance = comp, \Valor[1]~I\, Valor[1], trabalho, 1
instance = comp, \Valor[2]~I\, Valor[2], trabalho, 1
instance = comp, \Valor[3]~I\, Valor[3], trabalho, 1
instance = comp, \Valor[4]~I\, Valor[4], trabalho, 1
instance = comp, \Valor[5]~I\, Valor[5], trabalho, 1
instance = comp, \Valor[6]~I\, Valor[6], trabalho, 1
instance = comp, \Valor[7]~I\, Valor[7], trabalho, 1
instance = comp, \Valor[8]~I\, Valor[8], trabalho, 1
instance = comp, \Valor[9]~I\, Valor[9], trabalho, 1
instance = comp, \Valor[10]~I\, Valor[10], trabalho, 1
instance = comp, \Valor[11]~I\, Valor[11], trabalho, 1
instance = comp, \Valor[12]~I\, Valor[12], trabalho, 1
instance = comp, \Valor[13]~I\, Valor[13], trabalho, 1
instance = comp, \Valor[14]~I\, Valor[14], trabalho, 1
instance = comp, \Valor[15]~I\, Valor[15], trabalho, 1
instance = comp, \Mux_selection~I\, Mux_selection, trabalho, 1
instance = comp, \clk_all~I\, clk_all, trabalho, 1
instance = comp, \contador_clr~I\, contador_clr, trabalho, 1
instance = comp, \contador_ld~I\, contador_ld, trabalho, 1
instance = comp, \C_out_clr~I\, C_out_clr, trabalho, 1
instance = comp, \C_out_ld~I\, C_out_ld, trabalho, 1
instance = comp, \Contador_out[0]~I\, Contador_out[0], trabalho, 1
instance = comp, \Contador_out[1]~I\, Contador_out[1], trabalho, 1
instance = comp, \Contador_out[2]~I\, Contador_out[2], trabalho, 1
instance = comp, \Contador_out[3]~I\, Contador_out[3], trabalho, 1
instance = comp, \Contador_out[4]~I\, Contador_out[4], trabalho, 1
instance = comp, \Contador_out[5]~I\, Contador_out[5], trabalho, 1
instance = comp, \Contador_out[6]~I\, Contador_out[6], trabalho, 1
instance = comp, \Contador_out[7]~I\, Contador_out[7], trabalho, 1
instance = comp, \Contador_out[8]~I\, Contador_out[8], trabalho, 1
instance = comp, \Contador_out[9]~I\, Contador_out[9], trabalho, 1
instance = comp, \Contador_out[10]~I\, Contador_out[10], trabalho, 1
instance = comp, \Contador_out[11]~I\, Contador_out[11], trabalho, 1
instance = comp, \Contador_out[12]~I\, Contador_out[12], trabalho, 1
instance = comp, \Contador_out[13]~I\, Contador_out[13], trabalho, 1
instance = comp, \Contador_out[14]~I\, Contador_out[14], trabalho, 1
instance = comp, \Contador_out[15]~I\, Contador_out[15], trabalho, 1
instance = comp, \rem_eq_0~I\, rem_eq_0, trabalho, 1
