m255
K3
13
cModel Technology
Z0 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Remainder\simulation\modelsim
Eremainder
Z1 w1572030518
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Remainder\simulation\modelsim
Z6 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/remainder.vhd
Z7 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/remainder.vhd
l0
L6
VYi:D;;V]mCO[5Pk3oKQ[X2
Z8 OV;C;10.1b;51
31
Z9 !s108 1572634228.727000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/remainder.vhd|
Z11 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/remainder.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 mdBK:4h9_CKInH8;iQ3;:0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 9 remainder 0 22 Yi:D;;V]mCO[5Pk3oKQ[X2
l14
L12
VP[cIU53Vn8KEVlIP516402
R8
31
R9
R10
R11
R12
R13
!s100 _f8dSel^[l_US]><H_Ob33
!i10b 1
Etb_remainder
Z14 w1572031081
R3
R4
R5
Z15 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/tb_remainder.vhd
Z16 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/tb_remainder.vhd
l0
L4
VF0Ch?J;O4GoSi:MdXa@_h2
!s100 z^lCC?>gQUa`6Wf10DdML2
R8
31
!i10b 1
Z17 !s108 1572634228.835000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/tb_remainder.vhd|
Z19 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Remainder/tb_remainder.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 12 tb_remainder 0 22 F0Ch?J;O4GoSi:MdXa@_h2
l17
L7
V>M32@jBkJ@_34MSHKO1Ab2
!s100 MZi`Pe?@dWOLTg>BiMRAj1
R8
31
!i10b 1
R17
R18
R19
R12
R13
