m255
K3
13
cModel Technology
Z0 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Trabalho\simulation\modelsim
Esomador
Z1 w1571426742
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Trabalho\simulation\modelsim
Z6 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd
Z7 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd
l0
L6
V=>k0XjV3gTHRVRAW>]>dX2
Z8 OV;C;10.1b;51
31
Z9 !s108 1571427601.256000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd|
Z11 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador 16 bits/somador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 ]3V]V4<MBkkg]3c?:Oc=U1
!i10b 1
Aarch
R2
R3
R4
DEx4 work 7 somador 0 22 =>k0XjV3gTHRVRAW>]>dX2
l14
L13
VjOK9gi9F;R<V^IYK5CkJJ1
R8
31
R9
R10
R11
R12
R13
!s100 C8odD9N^?J_dM?eHd4;P`2
!i10b 1
Etb_trabalho
Z14 w1571427580
R3
R4
R5
Z15 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/tb_trabalho.vhd
Z16 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/tb_trabalho.vhd
l0
L4
VSX^on1QJ^<L8=VNeN>K0k0
!s100 IiLmWWkX>KBnefA9=fYjV0
R8
31
!i10b 1
Z17 !s108 1571427601.507000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/tb_trabalho.vhd|
Z19 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/tb_trabalho.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 11 tb_trabalho 0 22 SX^on1QJ^<L8=VNeN>K0k0
l21
L7
Vje_RMSZ`XK[UCzN7?XL0:0
!s100 nUeQSbdCVOQ>j7FzHCcaY0
R8
31
!i10b 1
R17
R18
R19
R12
R13
Etrabalho
Z20 w1571427356
R2
R3
R4
R5
Z21 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/trabalho.vhd
Z22 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/trabalho.vhd
l0
L6
VZ70ee5_EXdze>nj[Wn@?00
R8
31
Z23 !s108 1571427601.373000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/trabalho.vhd|
Z25 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Trabalho/trabalho.vhd|
R12
R13
!s100 AMSeFGajYCneGjP1k^82T3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 trabalho 0 22 Z70ee5_EXdze>nj[Wn@?00
l24
L14
VgnPRX]6Z=aVQC@_21SPe30
R8
31
R23
R24
R25
R12
R13
!s100 aj=L]X8fm]b1>z=Cij?7j1
!i10b 1
