vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/SegmentsDecoder/SegmentsDecoder.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/SegmentsDecoder/tb_SegmentsDecoder.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/SegmentsDecoder/db/SegmentsDecoder.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SegmentsDecoder
instance = comp, \LED_BCD[1]~I\, LED_BCD[1], SegmentsDecoder, 1
instance = comp, \LED_BCD[0]~I\, LED_BCD[0], SegmentsDecoder, 1
instance = comp, \LED_BCD[2]~I\, LED_BCD[2], SegmentsDecoder, 1
instance = comp, \LED_BCD[3]~I\, LED_BCD[3], SegmentsDecoder, 1
instance = comp, \Mux6~0\, Mux6~0, SegmentsDecoder, 1
instance = comp, \Mux5~0\, Mux5~0, SegmentsDecoder, 1
instance = comp, \Mux4~0\, Mux4~0, SegmentsDecoder, 1
instance = comp, \Mux3~0\, Mux3~0, SegmentsDecoder, 1
instance = comp, \Mux2~0\, Mux2~0, SegmentsDecoder, 1
instance = comp, \Mux1~0\, Mux1~0, SegmentsDecoder, 1
instance = comp, \Mux0~0\, Mux0~0, SegmentsDecoder, 1
instance = comp, \LED_out[0]~I\, LED_out[0], SegmentsDecoder, 1
instance = comp, \LED_out[1]~I\, LED_out[1], SegmentsDecoder, 1
instance = comp, \LED_out[2]~I\, LED_out[2], SegmentsDecoder, 1
instance = comp, \LED_out[3]~I\, LED_out[3], SegmentsDecoder, 1
instance = comp, \LED_out[4]~I\, LED_out[4], SegmentsDecoder, 1
instance = comp, \LED_out[5]~I\, LED_out[5], SegmentsDecoder, 1
instance = comp, \LED_out[6]~I\, LED_out[6], SegmentsDecoder, 1
