|Cronometro
Start => FSM:instancia_FSM.Start
A => FSM:instancia_FSM.A
T => FSM:instancia_FSM.T
S => FSM:instancia_FSM.S
Reset => FSM:instancia_FSM.RESET
Led1 <= FSM:instancia_FSM.Led1
Led2 <= FSM:instancia_FSM.Led2
LED0_out[0] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[0]
LED0_out[1] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[1]
LED0_out[2] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[2]
LED0_out[3] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[3]
LED0_out[4] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[4]
LED0_out[5] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[5]
LED0_out[6] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED0_out[6]
LED1_out[0] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[0]
LED1_out[1] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[1]
LED1_out[2] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[2]
LED1_out[3] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[3]
LED1_out[4] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[4]
LED1_out[5] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[5]
LED1_out[6] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED1_out[6]
LED2_out[0] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[0]
LED2_out[1] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[1]
LED2_out[2] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[2]
LED2_out[3] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[3]
LED2_out[4] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[4]
LED2_out[5] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[5]
LED2_out[6] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED2_out[6]
LED3_out[0] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[0]
LED3_out[1] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[1]
LED3_out[2] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[2]
LED3_out[3] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[3]
LED3_out[4] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[4]
LED3_out[5] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[5]
LED3_out[6] <= SegmentsVisualizer:instancia_SegmentsVisualizer.LED3_out[6]
CLOCK => trabalho:instancia_datapath.clk_all
CLOCK => FSM:instancia_FSM.CLOCK
Estado1 <= FSM:instancia_FSM.Estado1
Estado2 <= FSM:instancia_FSM.Estado2
Estado3 <= FSM:instancia_FSM.Estado3
Estado4 <= FSM:instancia_FSM.Estado4
Estado5 <= FSM:instancia_FSM.Estado5


|Cronometro|trabalho:instancia_datapath
Valor[0] => Mux:instancia_mux.Mux_X[0]
Valor[1] => Mux:instancia_mux.Mux_X[1]
Valor[2] => Mux:instancia_mux.Mux_X[2]
Valor[3] => Mux:instancia_mux.Mux_X[3]
Valor[4] => Mux:instancia_mux.Mux_X[4]
Valor[5] => Mux:instancia_mux.Mux_X[5]
Valor[6] => Mux:instancia_mux.Mux_X[6]
Valor[7] => Mux:instancia_mux.Mux_X[7]
Valor[8] => Mux:instancia_mux.Mux_X[8]
Valor[9] => Mux:instancia_mux.Mux_X[9]
Valor[10] => Mux:instancia_mux.Mux_X[10]
Valor[11] => Mux:instancia_mux.Mux_X[11]
Valor[12] => Mux:instancia_mux.Mux_X[12]
Valor[13] => Mux:instancia_mux.Mux_X[13]
Valor[14] => Mux:instancia_mux.Mux_X[14]
Valor[15] => Mux:instancia_mux.Mux_X[15]
Mux_selection => Mux:instancia_mux.SelectionBit
clk_all => contador:instancia_contador.clk
clk_all => contador:instancia_contador_OUT.clk
contador_clr => contador:instancia_contador.clr
contador_ld => contador:instancia_contador.ld
C_out_clr => contador:instancia_contador_OUT.clr
C_out_ld => contador:instancia_contador_OUT.ld
Contador_out[0] <= contador:instancia_contador_OUT.output[0]
Contador_out[1] <= contador:instancia_contador_OUT.output[1]
Contador_out[2] <= contador:instancia_contador_OUT.output[2]
Contador_out[3] <= contador:instancia_contador_OUT.output[3]
Contador_out[4] <= contador:instancia_contador_OUT.output[4]
Contador_out[5] <= contador:instancia_contador_OUT.output[5]
Contador_out[6] <= contador:instancia_contador_OUT.output[6]
Contador_out[7] <= contador:instancia_contador_OUT.output[7]
Contador_out[8] <= contador:instancia_contador_OUT.output[8]
Contador_out[9] <= contador:instancia_contador_OUT.output[9]
Contador_out[10] <= contador:instancia_contador_OUT.output[10]
Contador_out[11] <= contador:instancia_contador_OUT.output[11]
Contador_out[12] <= contador:instancia_contador_OUT.output[12]
Contador_out[13] <= contador:instancia_contador_OUT.output[13]
Contador_out[14] <= contador:instancia_contador_OUT.output[14]
Contador_out[15] <= contador:instancia_contador_OUT.output[15]
rem_eq_0 <= Comparador:instancia_comparador.output_COMP


|Cronometro|trabalho:instancia_datapath|mux:instancia_mux
Mux_X[0] => Mux_output.DATAB
Mux_X[1] => Mux_output.DATAB
Mux_X[2] => Mux_output.DATAB
Mux_X[3] => Mux_output.DATAB
Mux_X[4] => Mux_output.DATAB
Mux_X[5] => Mux_output.DATAB
Mux_X[6] => Mux_output.DATAB
Mux_X[7] => Mux_output.DATAB
Mux_X[8] => Mux_output.DATAB
Mux_X[9] => Mux_output.DATAB
Mux_X[10] => Mux_output.DATAB
Mux_X[11] => Mux_output.DATAB
Mux_X[12] => Mux_output.DATAB
Mux_X[13] => Mux_output.DATAB
Mux_X[14] => Mux_output.DATAB
Mux_X[15] => Mux_output.DATAB
Mux_Y[0] => Mux_output.DATAA
Mux_Y[1] => Mux_output.DATAA
Mux_Y[2] => Mux_output.DATAA
Mux_Y[3] => Mux_output.DATAA
Mux_Y[4] => Mux_output.DATAA
Mux_Y[5] => Mux_output.DATAA
Mux_Y[6] => Mux_output.DATAA
Mux_Y[7] => Mux_output.DATAA
Mux_Y[8] => Mux_output.DATAA
Mux_Y[9] => Mux_output.DATAA
Mux_Y[10] => Mux_output.DATAA
Mux_Y[11] => Mux_output.DATAA
Mux_Y[12] => Mux_output.DATAA
Mux_Y[13] => Mux_output.DATAA
Mux_Y[14] => Mux_output.DATAA
Mux_Y[15] => Mux_output.DATAA
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
Mux_output[0] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[1] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[2] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[3] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[4] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[5] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[6] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[7] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[8] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[9] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[10] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[11] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[12] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[13] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[14] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[15] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|trabalho:instancia_datapath|contador:instancia_contador
X[0] => output[0]~reg0.DATAIN
X[1] => output[1]~reg0.DATAIN
X[2] => output[2]~reg0.DATAIN
X[3] => output[3]~reg0.DATAIN
X[4] => output[4]~reg0.DATAIN
X[5] => output[5]~reg0.DATAIN
X[6] => output[6]~reg0.DATAIN
X[7] => output[7]~reg0.DATAIN
X[8] => output[8]~reg0.DATAIN
X[9] => output[9]~reg0.DATAIN
X[10] => output[10]~reg0.DATAIN
X[11] => output[11]~reg0.DATAIN
X[12] => output[12]~reg0.DATAIN
X[13] => output[13]~reg0.DATAIN
X[14] => output[14]~reg0.DATAIN
X[15] => output[15]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clr => output[0]~reg0.ACLR
clr => output[1]~reg0.ACLR
clr => output[2]~reg0.ACLR
clr => output[3]~reg0.ACLR
clr => output[4]~reg0.ACLR
clr => output[5]~reg0.ACLR
clr => output[6]~reg0.ACLR
clr => output[7]~reg0.ACLR
clr => output[8]~reg0.ACLR
clr => output[9]~reg0.ACLR
clr => output[10]~reg0.ACLR
clr => output[11]~reg0.ACLR
clr => output[12]~reg0.ACLR
clr => output[13]~reg0.ACLR
clr => output[14]~reg0.ACLR
clr => output[15]~reg0.ACLR
ld => output[15]~reg0.ENA
ld => output[14]~reg0.ENA
ld => output[13]~reg0.ENA
ld => output[12]~reg0.ENA
ld => output[11]~reg0.ENA
ld => output[10]~reg0.ENA
ld => output[9]~reg0.ENA
ld => output[8]~reg0.ENA
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|trabalho:instancia_datapath|contador:instancia_contador_OUT
X[0] => output[0]~reg0.DATAIN
X[1] => output[1]~reg0.DATAIN
X[2] => output[2]~reg0.DATAIN
X[3] => output[3]~reg0.DATAIN
X[4] => output[4]~reg0.DATAIN
X[5] => output[5]~reg0.DATAIN
X[6] => output[6]~reg0.DATAIN
X[7] => output[7]~reg0.DATAIN
X[8] => output[8]~reg0.DATAIN
X[9] => output[9]~reg0.DATAIN
X[10] => output[10]~reg0.DATAIN
X[11] => output[11]~reg0.DATAIN
X[12] => output[12]~reg0.DATAIN
X[13] => output[13]~reg0.DATAIN
X[14] => output[14]~reg0.DATAIN
X[15] => output[15]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clr => output[0]~reg0.ACLR
clr => output[1]~reg0.ACLR
clr => output[2]~reg0.ACLR
clr => output[3]~reg0.ACLR
clr => output[4]~reg0.ACLR
clr => output[5]~reg0.ACLR
clr => output[6]~reg0.ACLR
clr => output[7]~reg0.ACLR
clr => output[8]~reg0.ACLR
clr => output[9]~reg0.ACLR
clr => output[10]~reg0.ACLR
clr => output[11]~reg0.ACLR
clr => output[12]~reg0.ACLR
clr => output[13]~reg0.ACLR
clr => output[14]~reg0.ACLR
clr => output[15]~reg0.ACLR
ld => output[15]~reg0.ENA
ld => output[14]~reg0.ENA
ld => output[13]~reg0.ENA
ld => output[12]~reg0.ENA
ld => output[11]~reg0.ENA
ld => output[10]~reg0.ENA
ld => output[9]~reg0.ENA
ld => output[8]~reg0.ENA
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|trabalho:instancia_datapath|remainder:instancia_remainder
X[0] => Mod0.IN31
X[1] => Mod0.IN30
X[2] => Mod0.IN29
X[3] => Mod0.IN28
X[4] => Mod0.IN27
X[5] => Mod0.IN26
X[6] => Mod0.IN25
X[7] => Mod0.IN24
X[8] => Mod0.IN23
X[9] => Mod0.IN22
X[10] => Mod0.IN21
X[11] => Mod0.IN20
X[12] => Mod0.IN19
X[13] => Mod0.IN18
X[14] => Mod0.IN17
X[15] => Mod0.IN16
output[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|trabalho:instancia_datapath|Comparador:instancia_comparador
X_COMP[0] => Equal0.IN15
X_COMP[1] => Equal0.IN14
X_COMP[2] => Equal0.IN13
X_COMP[3] => Equal0.IN12
X_COMP[4] => Equal0.IN11
X_COMP[5] => Equal0.IN10
X_COMP[6] => Equal0.IN9
X_COMP[7] => Equal0.IN8
X_COMP[8] => Equal0.IN7
X_COMP[9] => Equal0.IN6
X_COMP[10] => Equal0.IN5
X_COMP[11] => Equal0.IN4
X_COMP[12] => Equal0.IN3
X_COMP[13] => Equal0.IN2
X_COMP[14] => Equal0.IN1
X_COMP[15] => Equal0.IN0
output_COMP <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|trabalho:instancia_datapath|somador:instancia_incrementador
X[0] => Add0.IN32
X[1] => Add0.IN31
X[2] => Add0.IN30
X[3] => Add0.IN29
X[4] => Add0.IN28
X[5] => Add0.IN27
X[6] => Add0.IN26
X[7] => Add0.IN25
X[8] => Add0.IN24
X[9] => Add0.IN23
X[10] => Add0.IN22
X[11] => Add0.IN21
X[12] => Add0.IN20
X[13] => Add0.IN19
X[14] => Add0.IN18
X[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|FSM:instancia_FSM
RESET => estado_atual~3.DATAIN
CLOCK => estado_atual~1.DATAIN
Start => Selector0.IN3
Start => proximo_estado.S0.DATAB
A => Selector1.IN3
A => Selector0.IN1
T => Selector2.IN4
T => process_1.IN0
T => Selector1.IN1
T => process_1.IN0
S => Selector0.IN4
S => Selector2.IN2
rem_eq_0 => process_1.IN1
rem_eq_0 => process_1.IN1
Mux_selection <= Mux_selection.DB_MAX_OUTPUT_PORT_TYPE
contador_clr <= contador_clr.DB_MAX_OUTPUT_PORT_TYPE
contador_ld <= contador_ld.DB_MAX_OUTPUT_PORT_TYPE
contador_out_clr <= contador_out_clr.DB_MAX_OUTPUT_PORT_TYPE
contador_out_ld <= contador_out_ld.DB_MAX_OUTPUT_PORT_TYPE
Led1 <= Led1.DB_MAX_OUTPUT_PORT_TYPE
Led2 <= contador_ld.DB_MAX_OUTPUT_PORT_TYPE
Estado1 <= Estado1.DB_MAX_OUTPUT_PORT_TYPE
Estado2 <= Estado2.DB_MAX_OUTPUT_PORT_TYPE
Estado3 <= Estado3.DB_MAX_OUTPUT_PORT_TYPE
Estado4 <= Estado4.DB_MAX_OUTPUT_PORT_TYPE
Estado5 <= Estado5.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|SegmentsVisualizer:instancia_SegmentsVisualizer
Viz_In[0] => Mod0.IN31
Viz_In[0] => Div0.IN31
Viz_In[1] => Mod0.IN30
Viz_In[1] => Div0.IN30
Viz_In[2] => Mod0.IN29
Viz_In[2] => Div0.IN29
Viz_In[3] => Mod0.IN28
Viz_In[3] => Div0.IN28
Viz_In[4] => Mod0.IN27
Viz_In[4] => Div0.IN27
Viz_In[5] => Mod0.IN26
Viz_In[5] => Div0.IN26
Viz_In[6] => Mod0.IN25
Viz_In[6] => Div0.IN25
Viz_In[7] => Mod0.IN24
Viz_In[7] => Div0.IN24
Viz_In[8] => Mod0.IN23
Viz_In[8] => Div0.IN23
Viz_In[9] => Mod0.IN22
Viz_In[9] => Div0.IN22
Viz_In[10] => Mod0.IN21
Viz_In[10] => Div0.IN21
Viz_In[11] => Mod0.IN20
Viz_In[11] => Div0.IN20
Viz_In[12] => Mod0.IN19
Viz_In[12] => Div0.IN19
Viz_In[13] => Mod0.IN18
Viz_In[13] => Div0.IN18
Viz_In[14] => Mod0.IN17
Viz_In[14] => Div0.IN17
Viz_In[15] => Mod0.IN16
Viz_In[15] => Div0.IN16
LED0_out[0] <= SegmentsDecoder:instancia_led0.LED_out[0]
LED0_out[1] <= SegmentsDecoder:instancia_led0.LED_out[1]
LED0_out[2] <= SegmentsDecoder:instancia_led0.LED_out[2]
LED0_out[3] <= SegmentsDecoder:instancia_led0.LED_out[3]
LED0_out[4] <= SegmentsDecoder:instancia_led0.LED_out[4]
LED0_out[5] <= SegmentsDecoder:instancia_led0.LED_out[5]
LED0_out[6] <= SegmentsDecoder:instancia_led0.LED_out[6]
LED1_out[0] <= SegmentsDecoder:instancia_led1.LED_out[0]
LED1_out[1] <= SegmentsDecoder:instancia_led1.LED_out[1]
LED1_out[2] <= SegmentsDecoder:instancia_led1.LED_out[2]
LED1_out[3] <= SegmentsDecoder:instancia_led1.LED_out[3]
LED1_out[4] <= SegmentsDecoder:instancia_led1.LED_out[4]
LED1_out[5] <= SegmentsDecoder:instancia_led1.LED_out[5]
LED1_out[6] <= SegmentsDecoder:instancia_led1.LED_out[6]
LED2_out[0] <= SegmentsDecoder:instancia_led2.LED_out[0]
LED2_out[1] <= SegmentsDecoder:instancia_led2.LED_out[1]
LED2_out[2] <= SegmentsDecoder:instancia_led2.LED_out[2]
LED2_out[3] <= SegmentsDecoder:instancia_led2.LED_out[3]
LED2_out[4] <= SegmentsDecoder:instancia_led2.LED_out[4]
LED2_out[5] <= SegmentsDecoder:instancia_led2.LED_out[5]
LED2_out[6] <= SegmentsDecoder:instancia_led2.LED_out[6]
LED3_out[0] <= SegmentsDecoder:instancia_led3.LED_out[0]
LED3_out[1] <= SegmentsDecoder:instancia_led3.LED_out[1]
LED3_out[2] <= SegmentsDecoder:instancia_led3.LED_out[2]
LED3_out[3] <= SegmentsDecoder:instancia_led3.LED_out[3]
LED3_out[4] <= SegmentsDecoder:instancia_led3.LED_out[4]
LED3_out[5] <= SegmentsDecoder:instancia_led3.LED_out[5]
LED3_out[6] <= SegmentsDecoder:instancia_led3.LED_out[6]


|Cronometro|SegmentsVisualizer:instancia_SegmentsVisualizer|SegmentsDecoder:instancia_led0
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|SegmentsVisualizer:instancia_SegmentsVisualizer|SegmentsDecoder:instancia_led1
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|SegmentsVisualizer:instancia_SegmentsVisualizer|SegmentsDecoder:instancia_led2
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Cronometro|SegmentsVisualizer:instancia_SegmentsVisualizer|SegmentsDecoder:instancia_led3
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


