vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Mux/mux.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Mux/tb_mux.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Mux/db/mux.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \Mux_X[0]~I\, Mux_X[0], mux, 1
instance = comp, \Mux_Y[0]~I\, Mux_Y[0], mux, 1
instance = comp, \SelectionBit~I\, SelectionBit, mux, 1
instance = comp, \Mux_output~0\, Mux_output~0, mux, 1
instance = comp, \Mux_X[1]~I\, Mux_X[1], mux, 1
instance = comp, \Mux_Y[1]~I\, Mux_Y[1], mux, 1
instance = comp, \Mux_output~1\, Mux_output~1, mux, 1
instance = comp, \Mux_X[2]~I\, Mux_X[2], mux, 1
instance = comp, \Mux_Y[2]~I\, Mux_Y[2], mux, 1
instance = comp, \Mux_output~2\, Mux_output~2, mux, 1
instance = comp, \Mux_X[3]~I\, Mux_X[3], mux, 1
instance = comp, \Mux_Y[3]~I\, Mux_Y[3], mux, 1
instance = comp, \Mux_output~3\, Mux_output~3, mux, 1
instance = comp, \Mux_X[4]~I\, Mux_X[4], mux, 1
instance = comp, \Mux_Y[4]~I\, Mux_Y[4], mux, 1
instance = comp, \Mux_output~4\, Mux_output~4, mux, 1
instance = comp, \Mux_X[5]~I\, Mux_X[5], mux, 1
instance = comp, \Mux_Y[5]~I\, Mux_Y[5], mux, 1
instance = comp, \Mux_output~5\, Mux_output~5, mux, 1
instance = comp, \Mux_X[6]~I\, Mux_X[6], mux, 1
instance = comp, \Mux_Y[6]~I\, Mux_Y[6], mux, 1
instance = comp, \Mux_output~6\, Mux_output~6, mux, 1
instance = comp, \Mux_X[7]~I\, Mux_X[7], mux, 1
instance = comp, \Mux_Y[7]~I\, Mux_Y[7], mux, 1
instance = comp, \Mux_output~7\, Mux_output~7, mux, 1
instance = comp, \Mux_X[8]~I\, Mux_X[8], mux, 1
instance = comp, \Mux_Y[8]~I\, Mux_Y[8], mux, 1
instance = comp, \Mux_output~8\, Mux_output~8, mux, 1
instance = comp, \Mux_Y[9]~I\, Mux_Y[9], mux, 1
instance = comp, \Mux_X[9]~I\, Mux_X[9], mux, 1
instance = comp, \Mux_output~9\, Mux_output~9, mux, 1
instance = comp, \Mux_Y[10]~I\, Mux_Y[10], mux, 1
instance = comp, \Mux_X[10]~I\, Mux_X[10], mux, 1
instance = comp, \Mux_output~10\, Mux_output~10, mux, 1
instance = comp, \Mux_X[11]~I\, Mux_X[11], mux, 1
instance = comp, \Mux_Y[11]~I\, Mux_Y[11], mux, 1
instance = comp, \Mux_output~11\, Mux_output~11, mux, 1
instance = comp, \Mux_X[12]~I\, Mux_X[12], mux, 1
instance = comp, \Mux_Y[12]~I\, Mux_Y[12], mux, 1
instance = comp, \Mux_output~12\, Mux_output~12, mux, 1
instance = comp, \Mux_X[13]~I\, Mux_X[13], mux, 1
instance = comp, \Mux_Y[13]~I\, Mux_Y[13], mux, 1
instance = comp, \Mux_output~13\, Mux_output~13, mux, 1
instance = comp, \Mux_Y[14]~I\, Mux_Y[14], mux, 1
instance = comp, \Mux_X[14]~I\, Mux_X[14], mux, 1
instance = comp, \Mux_output~14\, Mux_output~14, mux, 1
instance = comp, \Mux_Y[15]~I\, Mux_Y[15], mux, 1
instance = comp, \Mux_X[15]~I\, Mux_X[15], mux, 1
instance = comp, \Mux_output~15\, Mux_output~15, mux, 1
instance = comp, \Mux_output[0]~I\, Mux_output[0], mux, 1
instance = comp, \Mux_output[1]~I\, Mux_output[1], mux, 1
instance = comp, \Mux_output[2]~I\, Mux_output[2], mux, 1
instance = comp, \Mux_output[3]~I\, Mux_output[3], mux, 1
instance = comp, \Mux_output[4]~I\, Mux_output[4], mux, 1
instance = comp, \Mux_output[5]~I\, Mux_output[5], mux, 1
instance = comp, \Mux_output[6]~I\, Mux_output[6], mux, 1
instance = comp, \Mux_output[7]~I\, Mux_output[7], mux, 1
instance = comp, \Mux_output[8]~I\, Mux_output[8], mux, 1
instance = comp, \Mux_output[9]~I\, Mux_output[9], mux, 1
instance = comp, \Mux_output[10]~I\, Mux_output[10], mux, 1
instance = comp, \Mux_output[11]~I\, Mux_output[11], mux, 1
instance = comp, \Mux_output[12]~I\, Mux_output[12], mux, 1
instance = comp, \Mux_output[13]~I\, Mux_output[13], mux, 1
instance = comp, \Mux_output[14]~I\, Mux_output[14], mux, 1
instance = comp, \Mux_output[15]~I\, Mux_output[15], mux, 1
