|somador
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
X[8] => Add0.IN8
X[9] => Add0.IN7
X[10] => Add0.IN6
X[11] => Add0.IN5
X[12] => Add0.IN4
X[13] => Add0.IN3
X[14] => Add0.IN2
X[15] => Add0.IN1
Y[0] => Add0.IN32
Y[1] => Add0.IN31
Y[2] => Add0.IN30
Y[3] => Add0.IN29
Y[4] => Add0.IN28
Y[5] => Add0.IN27
Y[6] => Add0.IN26
Y[7] => Add0.IN25
Y[8] => Add0.IN24
Y[9] => Add0.IN23
Y[10] => Add0.IN22
Y[11] => Add0.IN21
Y[12] => Add0.IN20
Y[13] => Add0.IN19
Y[14] => Add0.IN18
Y[15] => Add0.IN17
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


