vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/Comparador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/tb_Comparador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/db/Comparador.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Comparador
instance = comp, \X_COMP[0]~I\, X_COMP[0], Comparador, 1
instance = comp, \X_COMP[4]~I\, X_COMP[4], Comparador, 1
instance = comp, \X_COMP[8]~I\, X_COMP[8], Comparador, 1
instance = comp, \X_COMP[13]~I\, X_COMP[13], Comparador, 1
instance = comp, \X_COMP[1]~I\, X_COMP[1], Comparador, 1
instance = comp, \X_COMP[2]~I\, X_COMP[2], Comparador, 1
instance = comp, \X_COMP[3]~I\, X_COMP[3], Comparador, 1
instance = comp, \Equal0~0\, Equal0~0, Comparador, 1
instance = comp, \X_COMP[10]~I\, X_COMP[10], Comparador, 1
instance = comp, \X_COMP[9]~I\, X_COMP[9], Comparador, 1
instance = comp, \X_COMP[11]~I\, X_COMP[11], Comparador, 1
instance = comp, \Equal0~2\, Equal0~2, Comparador, 1
instance = comp, \X_COMP[6]~I\, X_COMP[6], Comparador, 1
instance = comp, \X_COMP[5]~I\, X_COMP[5], Comparador, 1
instance = comp, \X_COMP[7]~I\, X_COMP[7], Comparador, 1
instance = comp, \Equal0~1\, Equal0~1, Comparador, 1
instance = comp, \X_COMP[14]~I\, X_COMP[14], Comparador, 1
instance = comp, \X_COMP[15]~I\, X_COMP[15], Comparador, 1
instance = comp, \X_COMP[12]~I\, X_COMP[12], Comparador, 1
instance = comp, \Equal0~3\, Equal0~3, Comparador, 1
instance = comp, \Equal0~4\, Equal0~4, Comparador, 1
instance = comp, \output_COMP~I\, output_COMP, Comparador, 1
