|trabalho
Valor[0] => Mux:instancia_mux.Mux_X[0]
Valor[1] => Mux:instancia_mux.Mux_X[1]
Valor[2] => Mux:instancia_mux.Mux_X[2]
Valor[3] => Mux:instancia_mux.Mux_X[3]
Valor[4] => Mux:instancia_mux.Mux_X[4]
Valor[5] => Mux:instancia_mux.Mux_X[5]
Valor[6] => Mux:instancia_mux.Mux_X[6]
Valor[7] => Mux:instancia_mux.Mux_X[7]
Valor[8] => Mux:instancia_mux.Mux_X[8]
Valor[9] => Mux:instancia_mux.Mux_X[9]
Valor[10] => Mux:instancia_mux.Mux_X[10]
Valor[11] => Mux:instancia_mux.Mux_X[11]
Valor[12] => Mux:instancia_mux.Mux_X[12]
Valor[13] => Mux:instancia_mux.Mux_X[13]
Valor[14] => Mux:instancia_mux.Mux_X[14]
Valor[15] => Mux:instancia_mux.Mux_X[15]
Mux_selection => Mux:instancia_mux.SelectionBit
clk_all => contador:instancia_contador.clk
contador_clr => contador:instancia_contador.clr
contador_ld => contador:instancia_contador.ld
C_out_clr => ~NO_FANOUT~
C_out_ld => ~NO_FANOUT~
Contador_out[0] <= Contador_out[0].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[1] <= Contador_out[1].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[2] <= Contador_out[2].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[3] <= Contador_out[3].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[4] <= Contador_out[4].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[5] <= Contador_out[5].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[6] <= Contador_out[6].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[7] <= Contador_out[7].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[8] <= Contador_out[8].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[9] <= Contador_out[9].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[10] <= Contador_out[10].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[11] <= Contador_out[11].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[12] <= Contador_out[12].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[13] <= Contador_out[13].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[14] <= Contador_out[14].DB_MAX_OUTPUT_PORT_TYPE
Contador_out[15] <= Contador_out[15].DB_MAX_OUTPUT_PORT_TYPE
rem_eq_0 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|mux:instancia_mux
Mux_X[0] => Mux_output.DATAB
Mux_X[1] => Mux_output.DATAB
Mux_X[2] => Mux_output.DATAB
Mux_X[3] => Mux_output.DATAB
Mux_X[4] => Mux_output.DATAB
Mux_X[5] => Mux_output.DATAB
Mux_X[6] => Mux_output.DATAB
Mux_X[7] => Mux_output.DATAB
Mux_X[8] => Mux_output.DATAB
Mux_X[9] => Mux_output.DATAB
Mux_X[10] => Mux_output.DATAB
Mux_X[11] => Mux_output.DATAB
Mux_X[12] => Mux_output.DATAB
Mux_X[13] => Mux_output.DATAB
Mux_X[14] => Mux_output.DATAB
Mux_X[15] => Mux_output.DATAB
Mux_Y[0] => Mux_output.DATAA
Mux_Y[1] => Mux_output.DATAA
Mux_Y[2] => Mux_output.DATAA
Mux_Y[3] => Mux_output.DATAA
Mux_Y[4] => Mux_output.DATAA
Mux_Y[5] => Mux_output.DATAA
Mux_Y[6] => Mux_output.DATAA
Mux_Y[7] => Mux_output.DATAA
Mux_Y[8] => Mux_output.DATAA
Mux_Y[9] => Mux_output.DATAA
Mux_Y[10] => Mux_output.DATAA
Mux_Y[11] => Mux_output.DATAA
Mux_Y[12] => Mux_output.DATAA
Mux_Y[13] => Mux_output.DATAA
Mux_Y[14] => Mux_output.DATAA
Mux_Y[15] => Mux_output.DATAA
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
Mux_output[0] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[1] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[2] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[3] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[4] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[5] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[6] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[7] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[8] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[9] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[10] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[11] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[12] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[13] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[14] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[15] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE


|trabalho|contador:instancia_contador
X[0] => output[0]~reg0.DATAIN
X[1] => output[1]~reg0.DATAIN
X[2] => output[2]~reg0.DATAIN
X[3] => output[3]~reg0.DATAIN
X[4] => output[4]~reg0.DATAIN
X[5] => output[5]~reg0.DATAIN
X[6] => output[6]~reg0.DATAIN
X[7] => output[7]~reg0.DATAIN
X[8] => output[8]~reg0.DATAIN
X[9] => output[9]~reg0.DATAIN
X[10] => output[10]~reg0.DATAIN
X[11] => output[11]~reg0.DATAIN
X[12] => output[12]~reg0.DATAIN
X[13] => output[13]~reg0.DATAIN
X[14] => output[14]~reg0.DATAIN
X[15] => output[15]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clr => output[0]~reg0.ACLR
clr => output[1]~reg0.ACLR
clr => output[2]~reg0.ACLR
clr => output[3]~reg0.ACLR
clr => output[4]~reg0.ACLR
clr => output[5]~reg0.ACLR
clr => output[6]~reg0.ACLR
clr => output[7]~reg0.ACLR
clr => output[8]~reg0.ACLR
clr => output[9]~reg0.ACLR
clr => output[10]~reg0.ACLR
clr => output[11]~reg0.ACLR
clr => output[12]~reg0.ACLR
clr => output[13]~reg0.ACLR
clr => output[14]~reg0.ACLR
clr => output[15]~reg0.ACLR
ld => output[15]~reg0.ENA
ld => output[14]~reg0.ENA
ld => output[13]~reg0.ENA
ld => output[12]~reg0.ENA
ld => output[11]~reg0.ENA
ld => output[10]~reg0.ENA
ld => output[9]~reg0.ENA
ld => output[8]~reg0.ENA
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


