m255
K3
13
cModel Technology
Z0 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Comparador\simulation\modelsim
Ecomparador
Z1 w1572635668
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documentos\UFMG\20192\Laboratório de SD\Quartus\Aula 11\Comparador\simulation\modelsim
Z6 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/Comparador.vhd
Z7 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/Comparador.vhd
l0
L6
V^Hd4<jXF;j0W@@KacQLY03
Z8 OV;C;10.1b;51
31
Z9 !s108 1572635717.098000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/Comparador.vhd|
Z11 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/Comparador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 a^0blI;ij0f[<3EdhlH4m3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 10 comparador 0 22 ^Hd4<jXF;j0W@@KacQLY03
l14
L12
VKlQ1Iz_C;U9PN?34g4^k:2
R8
31
R9
R10
R11
R12
R13
!s100 3Tflb`6W`K2_?B9]:X[V63
!i10b 1
Etb_comparador
Z14 w1572635691
R3
R4
R5
Z15 8D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/tb_Comparador.vhd
Z16 FD:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/tb_Comparador.vhd
l0
L4
VAIi[Q=[g;oh4SZaieR7Pg2
!s100 0?Ud3]zkB3OjA;0b18=Iz1
R8
31
!i10b 1
Z17 !s108 1572635717.200000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/tb_Comparador.vhd|
Z19 !s107 D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Comparador/tb_Comparador.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 13 tb_comparador 0 22 AIi[Q=[g;oh4SZaieR7Pg2
l17
L7
VU8dBhmZm@c?:396dgakKD0
!s100 h=<mAK9S>TEhU770KQATA0
R8
31
!i10b 1
R17
R18
R19
R12
R13
