vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/FSM.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/tb_FSM.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/db/FSM.cbx.xml
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \A~I\, A, FSM, 1
instance = comp, \CLOCK~I\, CLOCK, FSM, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, FSM, 1
instance = comp, \Start~I\, Start, FSM, 1
instance = comp, \estado_atual.S0~0\, estado_atual.S0~0, FSM, 1
instance = comp, \RESET~I\, RESET, FSM, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, FSM, 1
instance = comp, \estado_atual.S0\, estado_atual.S0, FSM, 1
instance = comp, \S~I\, S, FSM, 1
instance = comp, \rem_eq_0~I\, rem_eq_0, FSM, 1
instance = comp, \Selector1~0\, Selector1~0, FSM, 1
instance = comp, \Selector1~1\, Selector1~1, FSM, 1
instance = comp, \estado_atual.S2\, estado_atual.S2, FSM, 1
instance = comp, \T~I\, T, FSM, 1
instance = comp, \proximo_estado.s4~0\, proximo_estado.s4~0, FSM, 1
instance = comp, \estado_atual.s4\, estado_atual.s4, FSM, 1
instance = comp, \Selector2~0\, Selector2~0, FSM, 1
instance = comp, \Selector2~1\, Selector2~1, FSM, 1
instance = comp, \estado_atual.S3\, estado_atual.S3, FSM, 1
instance = comp, \Selector0~0\, Selector0~0, FSM, 1
instance = comp, \Selector0~1\, Selector0~1, FSM, 1
instance = comp, \estado_atual.S1\, estado_atual.S1, FSM, 1
instance = comp, \contador_ld~2\, contador_ld~2, FSM, 1
instance = comp, \contador_out~1\, contador_out~1, FSM, 1
instance = comp, \Led1~1\, Led1~1, FSM, 1
instance = comp, \Mux_selection~I\, Mux_selection, FSM, 1
instance = comp, \contador_clr~I\, contador_clr, FSM, 1
instance = comp, \contador_ld~I\, contador_ld, FSM, 1
instance = comp, \contador_out_clr~I\, contador_out_clr, FSM, 1
instance = comp, \contador_out~I\, contador_out, FSM, 1
instance = comp, \Led1~I\, Led1, FSM, 1
instance = comp, \Led2~I\, Led2, FSM, 1
