vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/FSM.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/db/FSM.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \C~I\, C, FSM, 1
instance = comp, \CLOCK~I\, CLOCK, FSM, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, FSM, 1
instance = comp, \estado_atual.S2~feeder\, estado_atual.S2~feeder, FSM, 1
instance = comp, \RESET~I\, RESET, FSM, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, FSM, 1
instance = comp, \S~I\, S, FSM, 1
instance = comp, \estado_atual.S2\, estado_atual.S2, FSM, 1
instance = comp, \estado_atual.S3~feeder\, estado_atual.S3~feeder, FSM, 1
instance = comp, \estado_atual.S3\, estado_atual.S3, FSM, 1
instance = comp, \estado_atual.S0~0\, estado_atual.S0~0, FSM, 1
instance = comp, \estado_atual.S0\, estado_atual.S0, FSM, 1
instance = comp, \estado_atual.S1~0\, estado_atual.S1~0, FSM, 1
instance = comp, \estado_atual.S1\, estado_atual.S1, FSM, 1
instance = comp, \A~I\, A, FSM, 1
instance = comp, \B~I\, B, FSM, 1
instance = comp, \Selector0~1\, Selector0~1, FSM, 1
instance = comp, \D~I\, D, FSM, 1
instance = comp, \Selector0~0\, Selector0~0, FSM, 1
instance = comp, \Selector0~2\, Selector0~2, FSM, 1
instance = comp, \Q~I\, Q, FSM, 1
