vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador/somador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador/tb_somador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Somador/db/somador.cbx.xml
source_file = 1, d:/arquivos de programas/altera12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \X[0]~I\, X[0], somador, 1
instance = comp, \X[1]~I\, X[1], somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \X[2]~I\, X[2], somador, 1
instance = comp, \Add0~2\, Add0~2, somador, 1
instance = comp, \X[3]~I\, X[3], somador, 1
instance = comp, \Add0~4\, Add0~4, somador, 1
instance = comp, \X[4]~I\, X[4], somador, 1
instance = comp, \Add0~6\, Add0~6, somador, 1
instance = comp, \X[5]~I\, X[5], somador, 1
instance = comp, \Add0~8\, Add0~8, somador, 1
instance = comp, \X[6]~I\, X[6], somador, 1
instance = comp, \Add0~10\, Add0~10, somador, 1
instance = comp, \X[7]~I\, X[7], somador, 1
instance = comp, \Add0~12\, Add0~12, somador, 1
instance = comp, \X[8]~I\, X[8], somador, 1
instance = comp, \Add0~14\, Add0~14, somador, 1
instance = comp, \X[9]~I\, X[9], somador, 1
instance = comp, \Add0~16\, Add0~16, somador, 1
instance = comp, \X[10]~I\, X[10], somador, 1
instance = comp, \Add0~18\, Add0~18, somador, 1
instance = comp, \X[11]~I\, X[11], somador, 1
instance = comp, \Add0~20\, Add0~20, somador, 1
instance = comp, \X[12]~I\, X[12], somador, 1
instance = comp, \Add0~22\, Add0~22, somador, 1
instance = comp, \X[13]~I\, X[13], somador, 1
instance = comp, \Add0~24\, Add0~24, somador, 1
instance = comp, \X[14]~I\, X[14], somador, 1
instance = comp, \Add0~26\, Add0~26, somador, 1
instance = comp, \X[15]~I\, X[15], somador, 1
instance = comp, \Add0~28\, Add0~28, somador, 1
instance = comp, \output[0]~I\, output[0], somador, 1
instance = comp, \output[1]~I\, output[1], somador, 1
instance = comp, \output[2]~I\, output[2], somador, 1
instance = comp, \output[3]~I\, output[3], somador, 1
instance = comp, \output[4]~I\, output[4], somador, 1
instance = comp, \output[5]~I\, output[5], somador, 1
instance = comp, \output[6]~I\, output[6], somador, 1
instance = comp, \output[7]~I\, output[7], somador, 1
instance = comp, \output[8]~I\, output[8], somador, 1
instance = comp, \output[9]~I\, output[9], somador, 1
instance = comp, \output[10]~I\, output[10], somador, 1
instance = comp, \output[11]~I\, output[11], somador, 1
instance = comp, \output[12]~I\, output[12], somador, 1
instance = comp, \output[13]~I\, output[13], somador, 1
instance = comp, \output[14]~I\, output[14], somador, 1
instance = comp, \output[15]~I\, output[15], somador, 1
