vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Comparador/Comparador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Somador 16 bits/somador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Remainder/remainder.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Registrador/contador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Mux/mux.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Maquina de estados/FSM.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Trabalho/trabalho.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Cronometro/Cronometro.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Trabalho/Cronometro/db/Cronometro.cbx.xml
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cronometro
instance = comp, \Valor[0]~I\, Valor[0], Cronometro, 1
instance = comp, \Valor[1]~I\, Valor[1], Cronometro, 1
instance = comp, \Valor[2]~I\, Valor[2], Cronometro, 1
instance = comp, \Valor[3]~I\, Valor[3], Cronometro, 1
instance = comp, \Valor[4]~I\, Valor[4], Cronometro, 1
instance = comp, \Valor[5]~I\, Valor[5], Cronometro, 1
instance = comp, \Valor[6]~I\, Valor[6], Cronometro, 1
instance = comp, \Valor[7]~I\, Valor[7], Cronometro, 1
instance = comp, \Valor[8]~I\, Valor[8], Cronometro, 1
instance = comp, \Valor[9]~I\, Valor[9], Cronometro, 1
instance = comp, \Valor[10]~I\, Valor[10], Cronometro, 1
instance = comp, \Valor[11]~I\, Valor[11], Cronometro, 1
instance = comp, \Valor[12]~I\, Valor[12], Cronometro, 1
instance = comp, \Valor[13]~I\, Valor[13], Cronometro, 1
instance = comp, \Valor[14]~I\, Valor[14], Cronometro, 1
instance = comp, \Valor[15]~I\, Valor[15], Cronometro, 1
instance = comp, \Led1~I\, Led1, Cronometro, 1
instance = comp, \Led2~I\, Led2, Cronometro, 1
instance = comp, \Contador_out[0]~I\, Contador_out[0], Cronometro, 1
instance = comp, \Contador_out[1]~I\, Contador_out[1], Cronometro, 1
instance = comp, \Contador_out[2]~I\, Contador_out[2], Cronometro, 1
instance = comp, \Contador_out[3]~I\, Contador_out[3], Cronometro, 1
instance = comp, \Contador_out[4]~I\, Contador_out[4], Cronometro, 1
instance = comp, \Contador_out[5]~I\, Contador_out[5], Cronometro, 1
instance = comp, \Contador_out[6]~I\, Contador_out[6], Cronometro, 1
instance = comp, \Contador_out[7]~I\, Contador_out[7], Cronometro, 1
instance = comp, \Contador_out[8]~I\, Contador_out[8], Cronometro, 1
instance = comp, \Contador_out[9]~I\, Contador_out[9], Cronometro, 1
instance = comp, \Contador_out[10]~I\, Contador_out[10], Cronometro, 1
instance = comp, \Contador_out[11]~I\, Contador_out[11], Cronometro, 1
instance = comp, \Contador_out[12]~I\, Contador_out[12], Cronometro, 1
instance = comp, \Contador_out[13]~I\, Contador_out[13], Cronometro, 1
instance = comp, \Contador_out[14]~I\, Contador_out[14], Cronometro, 1
instance = comp, \Contador_out[15]~I\, Contador_out[15], Cronometro, 1
instance = comp, \Start~I\, Start, Cronometro, 1
instance = comp, \A~I\, A, Cronometro, 1
instance = comp, \S~I\, S, Cronometro, 1
instance = comp, \T~I\, T, Cronometro, 1
instance = comp, \Reset~I\, Reset, Cronometro, 1
