|contador
X[0] => output[0]~reg0.DATAIN
X[1] => output[1]~reg0.DATAIN
X[2] => output[2]~reg0.DATAIN
X[3] => output[3]~reg0.DATAIN
X[4] => output[4]~reg0.DATAIN
X[5] => output[5]~reg0.DATAIN
X[6] => output[6]~reg0.DATAIN
X[7] => output[7]~reg0.DATAIN
X[8] => output[8]~reg0.DATAIN
X[9] => output[9]~reg0.DATAIN
X[10] => output[10]~reg0.DATAIN
X[11] => output[11]~reg0.DATAIN
X[12] => output[12]~reg0.DATAIN
X[13] => output[13]~reg0.DATAIN
X[14] => output[14]~reg0.DATAIN
X[15] => output[15]~reg0.DATAIN
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clr => output[0]~reg0.ACLR
clr => output[1]~reg0.ACLR
clr => output[2]~reg0.ACLR
clr => output[3]~reg0.ACLR
clr => output[4]~reg0.ACLR
clr => output[5]~reg0.ACLR
clr => output[6]~reg0.ACLR
clr => output[7]~reg0.ACLR
clr => output[8]~reg0.ACLR
clr => output[9]~reg0.ACLR
clr => output[10]~reg0.ACLR
clr => output[11]~reg0.ACLR
clr => output[12]~reg0.ACLR
clr => output[13]~reg0.ACLR
clr => output[14]~reg0.ACLR
clr => output[15]~reg0.ACLR
ld => output[15]~reg0.ENA
ld => output[14]~reg0.ENA
ld => output[13]~reg0.ENA
ld => output[12]~reg0.ENA
ld => output[11]~reg0.ENA
ld => output[10]~reg0.ENA
ld => output[9]~reg0.ENA
ld => output[8]~reg0.ENA
ld => output[7]~reg0.ENA
ld => output[6]~reg0.ENA
ld => output[5]~reg0.ENA
ld => output[4]~reg0.ENA
ld => output[3]~reg0.ENA
ld => output[2]~reg0.ENA
ld => output[1]~reg0.ENA
ld => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


