vendor_name = ModelSim
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Registrador/contador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Registrador/tb_contador.vhd
source_file = 1, D:/Documentos/UFMG/20192/Laboratório de SD/Quartus/Aula 11/Registrador/db/contador.cbx.xml
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/arquivos de programas/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \clk~I\, clk, contador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador, 1
instance = comp, \X[0]~I\, X[0], contador, 1
instance = comp, \clr~I\, clr, contador, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, contador, 1
instance = comp, \ld~I\, ld, contador, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, contador, 1
instance = comp, \X[1]~I\, X[1], contador, 1
instance = comp, \output[1]~reg0feeder\, output[1]~reg0feeder, contador, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, contador, 1
instance = comp, \X[2]~I\, X[2], contador, 1
instance = comp, \output[2]~reg0feeder\, output[2]~reg0feeder, contador, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, contador, 1
instance = comp, \X[3]~I\, X[3], contador, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, contador, 1
instance = comp, \X[4]~I\, X[4], contador, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, contador, 1
instance = comp, \X[5]~I\, X[5], contador, 1
instance = comp, \output[5]~reg0feeder\, output[5]~reg0feeder, contador, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, contador, 1
instance = comp, \X[6]~I\, X[6], contador, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, contador, 1
instance = comp, \X[7]~I\, X[7], contador, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, contador, 1
instance = comp, \X[8]~I\, X[8], contador, 1
instance = comp, \output[8]~reg0\, output[8]~reg0, contador, 1
instance = comp, \X[9]~I\, X[9], contador, 1
instance = comp, \output[9]~reg0feeder\, output[9]~reg0feeder, contador, 1
instance = comp, \output[9]~reg0\, output[9]~reg0, contador, 1
instance = comp, \X[10]~I\, X[10], contador, 1
instance = comp, \output[10]~reg0feeder\, output[10]~reg0feeder, contador, 1
instance = comp, \output[10]~reg0\, output[10]~reg0, contador, 1
instance = comp, \X[11]~I\, X[11], contador, 1
instance = comp, \output[11]~reg0feeder\, output[11]~reg0feeder, contador, 1
instance = comp, \output[11]~reg0\, output[11]~reg0, contador, 1
instance = comp, \X[12]~I\, X[12], contador, 1
instance = comp, \output[12]~reg0feeder\, output[12]~reg0feeder, contador, 1
instance = comp, \output[12]~reg0\, output[12]~reg0, contador, 1
instance = comp, \X[13]~I\, X[13], contador, 1
instance = comp, \output[13]~reg0\, output[13]~reg0, contador, 1
instance = comp, \X[14]~I\, X[14], contador, 1
instance = comp, \output[14]~reg0\, output[14]~reg0, contador, 1
instance = comp, \X[15]~I\, X[15], contador, 1
instance = comp, \output[15]~reg0\, output[15]~reg0, contador, 1
instance = comp, \output[0]~I\, output[0], contador, 1
instance = comp, \output[1]~I\, output[1], contador, 1
instance = comp, \output[2]~I\, output[2], contador, 1
instance = comp, \output[3]~I\, output[3], contador, 1
instance = comp, \output[4]~I\, output[4], contador, 1
instance = comp, \output[5]~I\, output[5], contador, 1
instance = comp, \output[6]~I\, output[6], contador, 1
instance = comp, \output[7]~I\, output[7], contador, 1
instance = comp, \output[8]~I\, output[8], contador, 1
instance = comp, \output[9]~I\, output[9], contador, 1
instance = comp, \output[10]~I\, output[10], contador, 1
instance = comp, \output[11]~I\, output[11], contador, 1
instance = comp, \output[12]~I\, output[12], contador, 1
instance = comp, \output[13]~I\, output[13], contador, 1
instance = comp, \output[14]~I\, output[14], contador, 1
instance = comp, \output[15]~I\, output[15], contador, 1
