|mux
Mux_X[0] => Mux_output.DATAB
Mux_X[1] => Mux_output.DATAB
Mux_X[2] => Mux_output.DATAB
Mux_X[3] => Mux_output.DATAB
Mux_X[4] => Mux_output.DATAB
Mux_X[5] => Mux_output.DATAB
Mux_X[6] => Mux_output.DATAB
Mux_X[7] => Mux_output.DATAB
Mux_X[8] => Mux_output.DATAB
Mux_X[9] => Mux_output.DATAB
Mux_X[10] => Mux_output.DATAB
Mux_X[11] => Mux_output.DATAB
Mux_X[12] => Mux_output.DATAB
Mux_X[13] => Mux_output.DATAB
Mux_X[14] => Mux_output.DATAB
Mux_X[15] => Mux_output.DATAB
Mux_Y[0] => Mux_output.DATAA
Mux_Y[1] => Mux_output.DATAA
Mux_Y[2] => Mux_output.DATAA
Mux_Y[3] => Mux_output.DATAA
Mux_Y[4] => Mux_output.DATAA
Mux_Y[5] => Mux_output.DATAA
Mux_Y[6] => Mux_output.DATAA
Mux_Y[7] => Mux_output.DATAA
Mux_Y[8] => Mux_output.DATAA
Mux_Y[9] => Mux_output.DATAA
Mux_Y[10] => Mux_output.DATAA
Mux_Y[11] => Mux_output.DATAA
Mux_Y[12] => Mux_output.DATAA
Mux_Y[13] => Mux_output.DATAA
Mux_Y[14] => Mux_output.DATAA
Mux_Y[15] => Mux_output.DATAA
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
SelectionBit => Mux_output.OUTPUTSELECT
Mux_output[0] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[1] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[2] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[3] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[4] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[5] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[6] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[7] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[8] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[9] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[10] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[11] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[12] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[13] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[14] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE
Mux_output[15] <= Mux_output.DB_MAX_OUTPUT_PORT_TYPE


